/* import global CSS */
@import url("../global.css");


/* fist section as hero  */
/* container flex class hero */
section.hero{
    /* position: relative; */
    top: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 110px;
    background-color: var(--background);
    height: fit-content;
    justify-content: center;
    padding: 70px 0 70px 0;
}
/* text section hero */
div.hero-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px;
    width: 580px;
}
div.hero-text p:nth-child(1){
    color: var(--blue_primary);
    font-weight: 700;
}
div.hero-text h1{
    color: black;
    font-weight: 300;
    font-style: normal;
    font-size: 48px;
    margin: 10px 0 10px 0;
}
div.hero-text p:nth-child(3){
    color: var(--secondary);
    font-size: 16px;
}

/* image displas class */
div.hero-grid{
    display: grid;
    grid-template-areas:
        "a b"
        "c b"
        "c d";
    gap: 10px;
    /* height: fit-content; */
}
div.hero-grid div:nth-child(1){
    /* first item */
    grid-area: a;
    margin: 0;
}
div.hero-grid div:nth-child(2) {
    /* second item */
    grid-area: b;
    margin: 0;
}
div.hero-grid div:nth-child(3) {
    /* third item */
    grid-area: c;
    margin: 0;
}
div.hero-grid div:nth-child(4) {
    /* four item */
    grid-area: d;
    margin: 0;
}


/* section service */
section.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* align-items: center; */
    padding: 5px 150px 5px 150px;
    margin: 30px 0 30px 0;
}
section.service h3{
    color: var(--blue_primary);
    font-size: 18px;
    font-weight: 700;
    margin: 20px 0 10px 0;
}
section.service h1 {
    font-weight: lighter;
    font-size: 30px;
    margin: 10px 0 20px 0;
}
div.content-service{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 30px;
    max-width: 1000px;
}
div.content-service div {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
div.content-service div img{
    width: 50px;
    height: 50px;
}

div.content-service div p{
    color: var(--secondary);
    text-align: justify;
}







/* section upcoming */
section.upcoming {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-self: center;
    gap: 20px;
    margin: 40px 0 40px 0;
}
section.upcoming > div:nth-child(1){
    display: flex;
    flex-direction: row;
    max-width: 1130px;
    justify-content: space-between;
}

section.upcoming > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) {
    color: var(--blue_primary);
    font-size: 17px;
    font-weight: 700;
}
section.upcoming > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) {
    color: black;
    font-size: 32px;
    font-weight: 400;
    margin: 20px 0 10px 0;
}
/* arrow */
div.arrow {
    display: flex;
    flex-direction: row;
    gap: 10px;
}
div.arrow a:nth-child(1){
    font-size: 24px;
    text-decoration: none;
    display: block;
    width: 69px;
    height: 69px;
    text-align: center;
    /* horizontaly center */
    text-align: center;
    /* verticaly center */
    align-content: center;

    background-color: var(--secondary);
    color: var(--background);
    border-radius: 50%;
}
div.arrow a:nth-child(2){
    font-size: 24px;
    text-decoration: none;
    display: block;
    width: 69px;
    height: 69px;
    /* horizontaly center */
    text-align: center;
    /* verticaly center */
    align-content: center;
    
    background-color: var(--blue_primary);
    color: var(--background);
    border-radius: 50%;
}