/* import global CSS */
@import url("../global.css");

main{
    background-color: var(--label-genre);
    display: flex;
    flex-direction: column;
    gap: 30px;

    align-items: center;
}

/* section status */
section.status{
    padding-top: 150px;
    display: flex;
    flex-direction: row;
    gap: 100px;
    justify-self: center;
}
section.status > div{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}
div.status-date div{
    background-color: #008000;
    border-radius: 50%;
    width: 47px;
    height: 47px;

    color: var(--background);
    text-align: center;
    align-content: center;
}
div.status-seat div{
    background-color: var(--blue_primary);
    border-radius: 50%;
    width: 47px;
    height: 47px;

    color: var(--background);
    text-align: center;
    align-content: center;
}
div.status-payment div{
    background-color: var(--secondary);
    border-radius: 50%;
    width: 47px;
    height: 47px;

    color: var(--background);
    text-align: center;
    align-content: center;
}
div.status-item span{
    font-weight: lighter;
}



/* section body-order */
section.body-order{
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    /* justify-items: center; */
    justify-content: center;
    gap: 10px;
    margin-bottom: 80px;
}
/* seat div */
div.seat{
    max-height: 800px;
    max-width: 800px;

    background-color: white;
    box-shadow: 5px 5px 10px var(--label-genre);
    border-radius: 6px;
    padding: 30px 5px 30px 5px;

    display: flex;
    flex-direction: column;
}
div.seat div.movie{
    border: 2px solid var(--label-genre);
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 5px;
}
div.seat div.movie div:first-child img{
    width: 184px;
}
div.movie div:nth-child(2){
    /* align-self: self-end; */
}
div.movie div:nth-child(2) h4{
    font-size: 24px;
    font-weight: normal;
}
div.movie div:nth-child(2) a{
    color: var(--secondary);
    background-color: var(--label-genre);
    border-radius: 20px;
    display: block;
    padding: 8px;
    margin: 18px 5px 18px 5px;
    width: 110px;
    float: left;

    font-size: 16px;
    text-decoration: none;
    text-align: center; 
}
div.movie div:nth-child(2) span{
    font-size: 16px;
    font-weight: 400;
}
div.movie div:last-child{
    align-self: self-end;
}
div.movie div:last-child a{
    background-color: var(--blue_primary);
    color: var(--background);
    border-radius: 4px;
    display: block;
    width: 110px;
    height: 30px;

    text-decoration: none;
    text-align: center;
    align-content: center;
}
div.grid-seat{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0 20px 0;
}

div.grid-seat span{
    font-size: 24px;
    font-weight: normal;
}
div.flex-container{
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
}
div.grid-container-left{
    display: grid;
    grid-template-columns: repeat(7, auto);
    gap: 10px;
}
div.grid-container-right{
    display: grid;
    grid-template-columns: repeat(7, auto);
    gap: 10px;
}
div.grid-container-left div{    
    width: 26px;
    height: 26px;
    background-color: var(--bg_grid_item);
    border-radius: 4px;
}
div.grid-container-left div:nth-child(6){
    background-color: var(--label);
}
div.grid-container-left div:nth-child(9){
    background-color: var(--label);
}
div.grid-container-left div:nth-child(10){
    background-color: var(--label);
}
div.grid-container-left div:nth-child(18){
    background-color: var(--blue_primary);
}
div.grid-container-left div:nth-child(19){
    background-color: var(--blue_primary);
}
div.grid-container-left div:nth-child(20){
    background-color: var(--blue_primary);
}
div.grid-container-left div:nth-child(23){
    background-color: var(--label);
}
div.grid-container-left div:nth-child(32){
    background-color: var(--label);
}
div.grid-container-left div:nth-child(45){
    background-color: var(--label);
}
/* grid container right */
div.grid-container-right div{    
    width: 26px;
    height: 26px;
    background-color: var(--bg_grid_item);
    border-radius: 4px;
}
div.grid-container-right div:nth-child(5){
    background-color: var(--label);
}
div.grid-container-right div:nth-child(16){
    background-color: var(--label);
}
div.grid-container-right div:nth-child(19){
    background-color: var(--label);
}
div.grid-container-right div:nth-child(23){
    background-color: var(--label);
}
div.grid-container-right div:nth-child(26){
    background-color: var(--label);
}
div.grid-container-right div:nth-child(38){
    background-color: var(--bg_grid_pink);
    grid-column: 3/span 2;
    width: 62px;
    
}
div.grid-container-right div:nth-child(40){
    background-color: var(--label);
}


div.key-seat {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
div.key-seat span{
    
}

div.key-seat div{
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
}

div.key-seat-available div{
    width: 26px;
    height: 26px;
    background-color: var(--bg_grid_item);
    border-radius: 4px;
}
div.key-seat-selected div{
    width: 26px;
    height: 26px;
    background-color: var(--blue_primary);
    border-radius: 4px;
}
div.key-seat-love div{
    width: 26px;
    height: 26px;
    background-color: var(--bg_grid_pink);
    border-radius: 4px;
}
div.key-seat-sold div{
    width: 26px;
    height: 26px;
    background-color: var(--label);
    border-radius: 4px;
}











/* ticket div */
div.ticket{
    height: 410px;
    width: 350px;  
    background-color: white;
    box-shadow: 5px 5px 10px var(--label-genre);
    border-radius: 6px;
    padding: 30px 15px 30px 15px;

    display: flex;
    flex-direction: column;
    gap: 30px;
}
div.ticket div:first-child{
    display: flex;
    flex-direction: column;
    align-items: center;
}
div.ticket div:first-child img{
    width: 163px;
    height: 70px;
    justify-content: center;
    align-content: center;
}
div.ticket div:first-child span{
    font-size: 24px;
    font-weight: 600;
    text-align: center;
}
div.grid-detail{
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    gap: 10px;
}
div.grid-detail label{
    color: var(--secondary);
    font-size: 14px;
    font-weight: 200;
    text-wrap-mode: nowrap;
}
div.grid-detail span{
    color: black;
    font-size: 14px;
    font-weight: 550;
    text-align: right;
    text-wrap-mode: nowrap;
}
section.body-order hr{
    border: 0.5px solid var(--secondary);
    margin: 25px 0 10px 0;
}
div.total{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
div.total span:first-child{
    font-size: 18px;
    font-weight: 600;
}
div.total span:nth-child(2){
    color: var(--blue_primary);
    font-size: 24px;
    font-weight: 700;
}
div.checkout a{
    display: block;
    background-color: var(--blue_primary);
    color: var(--background);
    border-radius: 4px;
    width: 355px;
    height: 55px;

    text-decoration: none;
    text-align: center;
    /* align-items: center; */
    align-content: center;
    margin-left: -15px;
}
