/* Here would be global CSS */

:root{
    /* custom variabel */
    --blue_primary:#1D4ED8;
    --secondary:#A0A3BD;
    --importan: #D00707;
    --active: #00BA88;
    --title_info: #4E4B66;
    --title_info_2: #AAAAAA;
    --background: #F5F6F8;
    --label: #6E7191;
    --label-genre: #A0A3BD33;
    --label_input: #EFF0F6;
    --bg_grid_item: #D6D8E7;
    --bg_grid_pink: #F589D7;
}


/* import google font : Mulish */
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');


/* Universal CSS */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Mulish", sans-serif;
}


/* CSS content for header */
header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100vw;
  display: flex;
  flex-direction: row;
  background-color: white;
  box-shadow: 5px 5px 10px var(--label-genre);
  align-items: center;
  height: 100px;  
  max-width: 100vw;
  justify-self: center;
  justify-content: space-around;
  z-index: 100;
}
header > img {
  height: 51px;
  width: 130px;
}
header div:nth-child(2){
  display: flex;
  flex-direction: row;
  gap: 70px;
}
header div:nth-child(3){
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
header div:nth-child(3) img{
    width: 56px;
    height: 56px;
    border-radius: 50%;
}
/* CSS content for header */


main{
    margin-top: 100px;
    padding: 30px;
    background-color: var(--background);
    height: max-content;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

aside{
    background-color: white;
    width: max-content;
    border-radius: 10px;
    margin-top: 20px;
    padding-top: 15px;
    padding-bottom: 40px;
}

.aside-a{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    
    > div{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    img{
        width: 136px;
        height: 136px;
        border-radius: 50%;
        align-self: center;
    }
}
span.name {
    font-size: 20px;
    font-weight: 600;
    align-self: center;
}
span.title {
    font-size: 14px;
    font-weight: 400;
    align-self: center;
}


.aside-b{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
}
div.card{
    width: 248px;
    height: 125px;
    box-shadow: 3px 3px 5px;
    background-color: var(--blue_primary);
    color: var(--background);
    border-radius: 16px;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 20px;
}
div.bar-white{
    background-color: var(--background);
    box-shadow: 1px 1px 2px var(--title_info);
    border-radius: 8px;
    width: 248px;
    height: 16px;
}
div.bar-blue{
    background-color: var(--blue_primary);
    border-radius: 8px;
    width: 126px;
    height: 16px;
}


/* section content */
section {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

div.section-card-1{
    display: flex;
    flex-direction: row;
    gap: 40px;

    background-color: white;
    border-radius: 16px;
    width: 70vw;
    height: 84px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 50px;
    align-items: center;
}
div.section-card-1 h3{
    font-size: 18px;
    font-weight: 400;
}


div.section-card-2{
    background-color: white;
    border-radius: 16px;
    height: fit-content;
    width: 70vw;
    padding: 50px;
    margin-bottom: 20px;

    display: flex;
    flex-direction: column;
    gap: 20px;
}
div.section-card-2 nav{
    display: grid;
    grid-template-columns: repeat(2, auto);
}

div.section-card-2 nav h3{
    font-size: 16px;
    font-weight: lighter;
    color: var(--title_info);
}

div.section-card-2 nav input{
    width: 384px;
    height: 64px;
    border-radius: 16px;
    border: 1px solid #DEDEDE;

    padding: 30px;
}

div.section-card-3{
    background-color: white;
    border-radius: 16px;
    height: fit-content;
    width: 70vw;
    padding: 50px;

    display: flex;
    flex-direction: column;
    gap: 20px;
}

div.section-card-3 nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
div.section-card-3 nav input{
    width: 384px;
    height: 64px;
    border-radius: 16px;
    border: 1px solid #DEDEDE;

    padding: 30px;
}

section span{
    display: block;
    width: 360px;
    height: 56px;
    background-color: var(--blue_primary);
    color: var(--background);
    border-radius: 16px;

    text-align: center;
    align-content: center;
}