/* import google font : Mulish */
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

/* Here would be global CSS */

:root {
  /* custom variabel */
  --blue_primary: #1d4ed8;
  --secondary: #a0a3bd;
  --importan: #d00707;
  --active: #00ba88;
  --title_info: #4e4b66;
  --title_info_2: #aaaaaa;
  --background: #f5f6f8;
  --label: #6e7191;
  --label-genre: #a0a3bd33;
  --label_input: #eff0f6;
  --bg_grid_item: #d6d8e7;
  --bg_grid_pink: #f589d7;
}

/* Universal CSS */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Mulish", sans-serif;
}

header {
  position: fixed;
  top: 0;
  bottom: 0;
  height: 100px;
  align-content: center;
  background-color: white;
  box-shadow: 0px 0px 10px var(--label-genre);
  width: 100%;
  display: flex;
  justify-content: center;
  z-index: 10;
  /* justify-content: center; */
  & nav {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    & a {
      img {
        height: 51px;
        width: 130px;
      }
    }
    ul.menu {
      li {
        list-style: none;
        float: left;
        & a {
          color: black;
          text-decoration: none;
          display: block;
          padding: 12px;
          &:hover {
            border: 1px solid var(--blue_primary);
            border-radius: 4px;
            box-shadow: 0 0 5px var(--blue_primary);
          }
        }
      }
    }
    div.special {
      list-style: none;
      display: flex;
      flex-direction: row;
      gap: 10px;
      a {
        display: block;
        height: 45px;
        width: 80px;
        border-radius: 4px;
        text-decoration: none;
        /* horizontaly center */
        text-align: center;
        /* verticaly center */
        align-content: center;
        &:first-child {
          border: 2px solid var(--blue_primary);
          color: var(--blue_primary);
          &:hover {
            box-shadow: 0 0 4px var(--blue_primary);
          }
        }
        &:last-child {
          background-color: var(--blue_primary);
          color: white;
          &:hover {
            box-shadow: 0 0 4px var(--blue_primary);
          }
        }
      }
    }
    /* image click */
    div:last-child{
      display: none;
      img{
        cursor: pointer;
        width: 40px;
        height: 40px;
      }
    }
  }
  @media (max-width: 768px) {
    ul.menu {
      display: none;
    }
    nav div.special {
      display: none;
    }
    nav div:last-child{
      display: block;
    }
  }

  /* display menu hamburger*/
  div.hamburger {
    position: fixed;
    top: 100px;
    right: 0;
    width: 50%;
    height: 100%;
    background-color: white;
    box-shadow: 0 0 0.5px black;
    cursor: pointer;
    transition: 0.8s;
    & span {
      font-size: 24px;
      display: block;
      padding: 10px;
    }
    & a {
      text-decoration: none;
      text-align: center;
      align-content: center;
      box-shadow: 0px 0px 10px var(--label-genre);
      display: block;
      width: 100%;
      height: 40px;
    }
  }
}



/* CSS main section  */
/* ----------------- */

/* section recomendation */
section.recommend {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 20px 0 20px 0;
  width: 100%;
}
section.recommend > div:nth-child(1) {
  color: var(--blue_primary);
  font-weight: bolder;
}
section.recommend p:nth-child(2) {
  text-align: center;
  font-weight: lighter;
  font-size: 32px;
}
.card-recommend {
  display: flex;
  flex-direction: row;
  width: 100%;
  overflow-x: scroll;
  gap: 20px;
}
.card-recommend-item {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.card-recommend-item img {
  height: 400px;
  border-radius: 5px;
}
div.card-recommend-item div {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
div.card-recommend-item div a {
  display: block;
  background-color: var(--label-genre);
  color: var(--secondary);
  border-radius: 20px;
  padding: 10px;

  text-decoration: none;
  font-weight: lighter;
}
div.card-recommend-item div a:hover {
  background-color: var(--blue_primary);
  color: var(--background);
}
section.recommend > div:nth-child(4) a {
  color: var(--blue_primary);
  font-weight: bold;
  text-decoration: none;
}
section.recommend > div:nth-child(4) a:hover {
  background-color: var(--blue_primary);
  color: var(--background);
  display: block;
  border-radius: 20px;
  padding: 10px;

  font-weight: normal;
  text-decoration: none;
}

/* sectiond subscrip */
section.subscribe {
  width: 100%;
  max-height: 320px;
  /* justify-content: center; */
  /* align-content: center; */
  justify-items: center;
  align-items: center;
  /* align-self: center; */
  justify-self: center;
  padding: 10px;

  margin: 50px 0 50px 0;
}
section.subscribe img {
  width: 100%;
}

section.subscribe > form {
  position: relative;
  top: -180px;
  right: 0;
}
section.subscribe > form > input {
  background-color: rgb(0, 0, 0, 0);
  border: 2px solid var(--background);
  color: var(--background);
  border-radius: 9px;
  width: 230px;
  height: 60px;
  padding: 10px;
  margin: 5px;
}
section.subscribe > form > button {
  background-color: var(--background);
  border: 1px solid var(--background);
  color: var(--blue_primary);
  border-radius: 9px;
  width: 215px;
  height: 60px;
}

/* ----------------- */
/* CSS main section  */

/* CSS content for footer */
footer {
  display: flex;
  flex-direction: column;
  background-color: white;
  height: fit-content;
}
.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  padding-top: 80px;

  width: 100%;
}
.footer div:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer div:nth-child(1) img {
  height: 70px;
  width: 180px;
}
.footer div:nth-child(1) p {
  white-space: wrap;
  width: 280px;
  font-weight: 400;
  color: var(--secondary);
}
.footer div:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 200px;
}
.footer div:nth-child(2) div {
  margin: 10px;
  color: var(--label);
}

.footer div:nth-child(3) {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer div:nth-child(3) div {
  align-items: start;
  margin: 10px 0 10px 0;
}
.footer div:nth-child(3) div img {
  height: 35px;
}
.footer div:nth-child(4) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--label);
}
.footer div:nth-child(4) div {
  display: flex;
  flex-direction: row;
  justify-content: start;
  margin: 10px 0 10px 0;
  gap: 10px;
}
.footer div:nth-child(4) div img {
  height: 24px;
  width: 24px;
}
.footer div div h3 {
  color: black;
  text-decoration: none;
}
footer div:nth-child(2) p {
  font-weight: 400;
  color: var(--secondary);
  text-align: center;
  margin: 30px;
}
